MAIN_NET_URL=wss://mainnet.d9network.com:40300
TEST_NET_URL=wss://tester.d9network.org:40300

NODE_REWARD_CONTRACT=xqDsmMNZsCprGkjG6JPCQYysvdBs5GvudLzkXt73BbysX6D
BURN_MINING_CONTRACT=v7DBDNUUz2hbWSFZz5MAc5irz9fsNV9VBSFNoUdEEte1aTj
MAIN_MINING_CONTRACT=wRGYShktZsxtKwXCCzqtLW7P1a5K2qDsaXEcRWxVYKGwH7d
OLD_MINING_CONTRACT=vMEwWJwYbzgiKeLeu4RwiAd73GVvGijTywfEAbba3pzPiPC
NEW_MINING_CONTRACT=zXB3VPHrnb9pzfJweLstBfmn5Xq3dEAFAbKKxTsQZg1entq
MARKET_MAKER_CONTRACT=z8keEeLwjZFK5NS5PF6xYwTHEbm7jwpH4gBYB1JV6pDTtWg
USDT_CONTRACT=uLj9DRUujbpCyK7USZY5ebGbxdtKoWvdRvGyyUsoLWDsNng
MERCHANT_CONTRACT=xjyLYnZBRhYYjUKjCp8UiHnmcjHmkPfRSBxTiLLMoEwtzwp
CROSS_CHAIN_CONTRACT=vNNoHwVH8af77P4s1ch14yTy7UTd8w9g2VfYA5fBExZzA7i

WEB_PRIVATE_KEY=f927c1a2a7fad51bee1bd74e0c184720abc6833f2e6243adda49cf7cc3b69008ce592d0cece3e4ee1be4b341b0a71fe596e8a9684608431a86d7165df4d2b7e5